[gd_scene load_steps=6 format=3 uid="uid://vwukeorb6yvs"]

[ext_resource type="Script" uid="uid://d22vmb2a3xedj" path="res://base_objects/levels/base_level.gd" id="1_ftfrf"]
[ext_resource type="PackedScene" uid="uid://dwu8pi66hpjiu" path="res://base_objects/objects/table_handler.tscn" id="2_iothi"]
[ext_resource type="PackedScene" uid="uid://bggqvxqjboy3t" path="res://base_objects/objects/player_camera.tscn" id="2_nboak"]

[sub_resource type="Sky" id="Sky_e558d"]

[sub_resource type="Environment" id="Environment_dwbse"]
background_color = Color(0.5585803, 0.6823688, 0.49300212, 1)
sky = SubResource("Sky_e558d")
tonemap_mode = 2
glow_bloom = 0.7

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_ftfrf")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 19.33978, 0)
light_energy = 0.6
light_specular = 1.07
shadow_enabled = true
shadow_blur = 0.897

[node name="PlayerCamera" parent="." instance=ExtResource("2_nboak")]
transform = Transform3D(-4.4581025e-08, -0.28287718, 0.95915616, 2.9486855e-09, 0.95915616, 0.28287718, -1, 1.5439204e-08, -4.1926047e-08, 15.74, 10.7, 0)

[node name="TableHandler" parent="." instance=ExtResource("2_iothi")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 16.928263, 0)
light_energy = 0.816
light_indirect_energy = 4.516
spot_range = 20.419
spot_attenuation = -0.59
spot_angle = 46.98
